[00:01.93] Uh, lady luck
[00:07.06] Uh huh, uh huh, oh
[00:16.06] 
[00:13.16] 等不及要倒數夜晚降臨 yeah (I promise girl)
[00:19.91] 黑暗中星光更嫵媚 喚醒我的是你
[00:26.19] 在滿天的星空裡 你是 only one
[00:29.43] Oh! 像無盡森林中唯一的光明 就那麼遠那麼輕
[00:40.93] 
[00:36.72] 跟隨這光影 以為能靠近
[00:39.77] 手伸得再挺 觸碰不到你
[00:42.82] 最美的距離 隔著一夜嘆息 我只能震驚
[00:51.82] 
[00:49.33] 目眩神迷 oh 你 突然靠近的你 踩著閃耀的步履
[00:55.74] 流星如雨 傾瀉滿地 (你是否也期待被我探尋)
[01:02.13] 穿透黑暗 你燃燒自己 那燦爛的美麗 讓我心跳暫停
[01:08.29] 當你慢慢靠近 (我臂彎屬於你)
[01:15.79] 
[01:14.79] Babe babe 你就是唯一
[01:18.09] Lady lady luck luck luck (so listen)
[01:36.09] 
[01:21.86] 已經有 太多願望 向你傾吐 yeah (my precious girl)
[01:28.16] 許一千個願也不夠 你是否聽見我
[01:34.43] 我最想實現的那一個 only you
[01:38.14] Oh! 我瞳孔只有你能占據 已經全是你只有你
[01:49.14] 
[01:45.34] 幻夢的光影 揭開了序曲
[01:48.52] 隱藏不住你 閃耀的 fortune
[01:51.37] 收在你眼底 所深邃的秘密 只有我聆聽
[02:00.37] 
[01:57.88] 目不暇給 oh 你 更耀眼的你 像在對著我耳語
[02:04.20] 流星如雨 漫天通明 (趁入睡之後 向我侵襲)
[02:10.64] 願用一生 換愛你的幸運 就算徹夜等待 我也在所不惜
[02:16.70] 等你墜落降臨 (我一直在等你)
[02:24.20] 
[02:23.37] 當全世界剩下了安靜 我看見你
[02:30.37] 
[02:51.06] 目眩神迷 oh 你 突然靠近的你 踩著閃耀的步履
[02:57.27] 流星如雨 傾瀉滿地 (你是否也 期待被我探尋)
[03:03.97] 穿透黑暗 你燃燒自己 那燦爛的美麗 讓我心跳暫停
[03:09.73] 當你慢慢靠近 (我臂彎屬於你)
[03:17.23] 
[03:16.40] Babe babe 你是我最美的幸運 lady lady (luck luck luck)
[03:22.53] Babe babe 你是降落凡間的星 lady lady