[00:25.07] 溫柔的星空 應該讓你感動
[00:32.20] 我在你身後 為你佈置一片天空
[00:39.24] 不准你難過 替你擺平寂寞
[00:46.10] 夢想的重量 全部都交給我
[00:52.10] 
[00:52.41] 牽你手 跟著我走 風再大又怎樣
[00:59.29] 你有了我 再也不會迷路方向
[01:05.79] 
[01:07.31] 陪你去看流星雨落在這地球上
[01:14.52] 讓你的淚落在我肩膀（在我肩膀）
[01:21.50] 要你相信我的愛只可為你勇敢
[01:27.83] 你會看見幸福的所在
[01:32.33] 
[01:39.35] 傷感若太多 心丟給我保護
[01:46.40] 疲倦的煙火 我會替你都趕走
[01:53.32] 燦爛的言語 只能點綴感情
[02:00.42] 如果我沉默 因為我真的愛你
[02:06.92] 
[02:06.75] 牽你手 跟著我走 風再大又怎樣
[02:13.13] 你有了我 再也不會迷路方向
[02:19.63] 
[02:21.76] 陪你去看流星雨落在這地球上
[02:28.91] 讓你的淚落在我肩膀（在我肩膀）
[02:35.89] 要你相信我的愛只可為你勇敢
[02:41.85] 你會看見幸福的所在
[02:46.35] 
[03:03.68] 雨和雲漸漸散開 灑下一片溫暖
[03:10.70] 我要分享你眼中的淚光
[03:15.70] 
[03:17.95] 陪你去看流星雨落在這地球上
[03:25.24] 讓你的淚落在我肩膀
[03:32.04] 要你相信我的愛只可為你勇敢
[03:38.44] 你會看見幸福的所在
[03:42.94] 
[03:46.24] 陪你去看流星雨落在這地球上
[03:53.49] 讓你的淚落在我肩膀
[04:00.54] 要你相信我的愛只可為你勇敢
[04:06.61] 你會看見幸福的所在
[04:11.11] 
[04:13.77] 你會看見幸福的所在