[00:25.03] 溫柔的星空 應該讓你感動
[00:32.26] 我在你身後 為你佈置一片天空
[00:39.24] 不准你難過 替你擺平寂寞
[00:46.18] 夢想的重量 全部都交給我
[00:52.18] 
[00:52.43] 牽你手 跟著我走 風再大又怎樣
[00:59.22] 你有了我 再也不會迷路方向
[01:05.72] 
[01:07.34] 陪你去看流星雨落在這地球上
[01:14.50] 讓你的淚落在我肩膀（在我肩膀）
[01:21.58] 要你相信我的愛只可為你勇敢
[01:27.87] 你會看見幸福的所在
[01:32.37] 
[01:39.32] 傷感若太多 心丟給我保護
[01:46.43] 疲倦的煙火 我會替你都趕走
[01:53.32] 燦爛的言語 只能點綴感情
[02:00.41] 如果我沉默 因為我真的愛你
[02:06.91] 
[02:06.79] 牽你手 跟著我走 風再大又怎樣
[02:13.11] 你有了我 再也不會迷路方向
[02:19.61] 
[02:21.73] 陪你去看流星雨落在這地球上
[02:28.98] 讓你的淚落在我肩膀（在我肩膀）
[02:35.86] 要你相信我的愛只可為你勇敢
[02:41.83] 你會看見幸福的所在
[02:46.33] 
[03:03.62] 雨和雲漸漸散開 灑下一片溫暖
[03:10.78] 我要分享你眼中的淚光
[03:15.78] 
[03:17.99] 陪你去看流星雨落在這地球上
[03:25.20] 讓你的淚落在我肩膀
[03:32.03] 要你相信我的愛只可為你勇敢
[03:38.46] 你會看見幸福的所在
[03:42.96] 
[03:46.26] 陪你去看流星雨落在這地球上
[03:53.49] 讓你的淚落在我肩膀
[04:00.52] 要你相信我的愛只可為你勇敢
[04:06.68] 你會看見幸福的所在
[04:11.18] 
[04:13.78] 你會看見幸福的所在