[00:11.82] 眠りから目が覚めても
[00:14.57] まだ夢の中みたい
[00:17.15] 君が隣にいるから
[00:21.62] 色鮮やかなこの瞬間が
[00:24.66] 目の中でゆらめいて
[00:27.16] 一つ一つ重なっていく
[00:31.66] 深い闇に打ち上げた花火
[00:36.31] 照らし出すよ 祝福のように
[00:41.51] かけがえのない時間
[00:43.12] 二人の思い出を心に刻んで
[00:46.74] 始まりの幕を開けよう
[00:51.11] 夢は叶った
[00:52.58] 降り注ぐ星 輝くこの瞬間
[00:57.27] 永遠に君といたい oh
[01:01.66] 僕たちの願いが 交わればいいのに
[01:07.08] 闇深まる空
[01:10.76] もっと照らして
[01:12.70] 迷わずこの手を握ってよ right now
[01:16.17] Nananana
[01:17.46] 誰とも比べられない君は only one
[01:21.01] Nananana
[01:22.36] 我慢できない君を求めて
[01:24.91] 宇宙 漂っているみたいだね
[01:27.00] 眩しくなるくらいに
[01:30.95] もっと照らして
[01:32.69] 上手に言えないけど
[01:37.98] 不器用な言葉でも
[01:41.70] I wanna let you know
[01:43.40] 心の奥にある
[01:46.55] この気持ちを伝えたいんだ
[01:51.29] 季節を超え 巡り会う奇跡
[01:56.32] 溢れ出すよ 祝福のように
[02:01.57] 輝き出す空間
[02:03.13] 僕らの光は 果てしなく広がる
[02:06.79] 始まりの幕を開けよう
[02:11.09] 夢は叶った
[02:12.52] 降り注ぐ星 輝くこの瞬間
[02:17.00] 永遠に君といたい oh
[02:21.28] 僕たちの願いが 交わればいいのに
[02:27.30] 闇深まる空
[02:30.94] もっと照らして
[02:32.66] 迷わずこの手を握ってよ right now
[02:35.99] Nananana
[02:37.29] 誰とも比べられない君は only one
[02:40.95] Nananana
[02:42.40] 我慢できない君を求めて
[02:44.81] 宇宙 漂ってるみたいだね
[02:47.11] 眩しくなるくらいに
[02:52.96] 遥か遠くに浮かぶ
[02:56.97] 星に願いをかけたなら
[03:01.48] 胸に抱かれて囁いてよ
[03:06.99] "いつまでも一緒だよ"と
[03:10.80] 夢は叶った
[03:12.60] 降り注ぐ星 輝くこの瞬間
[03:17.11] 永遠に君といたい (永遠に君と)
[03:21.70] 僕たちの願いが 交わればいいのに
[03:27.29] 闇深まる空
[03:31.04] もっと照らして
[03:32.53] 迷わずこの手を握ってよ right now
[03:36.04] Nananana
[03:37.34] 誰とも比べられない君は only one
[03:40.98] Nananana
[03:42.17] 我慢できない君を求めて
[03:44.85] 宇宙 漂ってるみたいだね
[03:47.13] 眩しくなるくらいに
[03:51.01] もっと照らして