[00:12.04] 眠りから目が覚めても
[00:15.07] まだ夢の中みたい
[00:17.57] 君が隣にいるから
[00:21.57] 
[00:21.98] 色鮮やかなこの瞬間が
[00:24.93] 目の中でゆらめいて
[00:27.43] 一つ一つ重なっていく
[00:32.43] 
[00:31.88] 深い闇に打ち上げた花火
[00:36.97] 照らし出すよ 祝福のように
[00:41.82] かけがえのない時間
[00:43.67] 二人の思い出を心に刻んで
[00:47.22] 始まりの幕を開けよう
[00:52.22] 
[00:51.36] 夢は叶った
[00:52.90] 降り注ぐ星
[00:55.17] 輝くこの瞬間
[00:57.43] 永遠に君といたい oh
[01:02.93] 
[01:01.96] 僕たちの願いが
[01:04.96] 交わればいいのに
[01:07.41] 闇深まる空
[01:11.29] もっと照らして
[01:14.79] 
[01:12.94] 迷わずこの手を握ってよ right now
[01:16.22] Na-na-na-na
[01:17.97] 誰とも比べられない君は only one
[01:21.23] Na-na-na-na
[01:26.73] 
[01:22.53] 我慢できない君を求めて
[01:25.14] 宇宙 漂っているみたいだね
[01:27.33] 眩しくなるくらいに
[01:31.19] もっと照らして
[01:34.69] 
[01:33.29] 上手に言えないけど
[01:38.29] 不器用な言葉でも
[01:42.29] 
[01:41.86] I wanna let you know
[01:43.96] 心の奥にある
[01:47.03] この気持ちを伝えたいんだ
[01:53.03] 
[01:51.94] 季節を超え 巡り会う奇跡
[01:56.84] 溢れ出すよ 祝福のように
[02:02.02] 輝き出す空間
[02:03.77] 僕らの光は 果てしなく広がる
[02:07.38] 始まりの幕を開けよう
[02:12.38] 
[02:11.20] 夢は叶った
[02:12.84] 降り注ぐ星
[02:15.10] 輝くこの瞬間
[02:17.68] 永遠に君といたい oh
[02:23.18] 
[02:21.97] 僕たちの願いが
[02:25.07] 交わればいいのに
[02:27.47] 闇深まる空
[02:31.03] もっと照らして
[02:34.53] 
[02:32.70] 迷わずこの手を握ってよ right now
[02:36.23] Na-na-na-na
[02:37.81] 誰とも比べられない君は only one
[02:41.22] Na-na-na-na
[02:46.72] 
[02:42.63] 我慢できない君を求めて
[02:45.14] 宇宙 漂ってるみたいだね
[02:47.64] 眩しくなるくらいに
[02:52.14] 
[02:53.91] 遥か遠くに浮かぶ
[02:57.46] 星に願いをかけたなら
[03:01.68] 胸に抱かれて囁いてよ
[03:07.36] "いつまでも一緒だよ"と
[03:13.36] 
[03:11.29] 夢は叶った
[03:12.67] 降り注ぐ星
[03:15.15] 輝くこの瞬間
[03:17.48] 永遠に君といたい oh（永遠に君といたい）
[03:27.98] 
[03:22.04] 僕たちの願いが
[03:25.22] 交わればいいのに
[03:27.62] 闇深まる空
[03:31.48] もっと照らして
[03:34.98] 
[03:32.87] 迷わずこの手を握ってよ right now
[03:36.34] Na-na-na-na
[03:37.76] 誰とも比べられない君は only one
[03:41.35] Na-na-na-na
[03:42.64] 我慢できない君を求めて
[03:45.10] 宇宙 漂ってるみたいだね
[03:47.56] 眩しくなるくらいに
[03:51.11] もっと照らして